\begin{titlepage}
	\begin{figure}[t]
	\centering
	\includegraphics[scale=0.7]{insa.pdf}
	\end{figure}
	\vspace*{\fill}	
	\centering
%	\rule{0.40\linewidth}{.1pt}\\
	\Huge{\bfseries {TP H3 : pertes de charges }}\\
	 \Huge{Vendredi 27 mars 2020} \\
%	\rule{0.40\linewidth}{.1pt}\\
%	\vspace*{\fill}
	

\vspace*{\fill}
\rule{0.40\linewidth}{.2pt}\\
   \Large{Thomas \textsc{Boutron}} \\
   \Large{Damien \textsc{Bouvier}}\\
   \Large{ Christophe \textsc{Monnier}} \\
\Large{Benoit \textsc{Saunier}} \\
%\vspace{0.4cm}
\rule{0.40\linewidth}{.2pt}\\
	
\end{titlepage}