\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objet du projet - Contexte}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Résultats (livrables) attendus - PBS}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dossier de production}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dossier de gestion projet}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Logiciel}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Méthodes - Modes opératoires - Phasage}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Identification des activités et tâches - WBS}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition des charges dans les différentes phases du projet\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique de Répartition des charges ramenées en pourcentages.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition du travail par employé\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:charges_employes}{{2}{8}{Répartition du travail par employé\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Organisation de l'équipe - OBS}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organisation de L'équipe\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:org}{{3}{9}{Organisation de L'équipe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Analyse des risques}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Coûts}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau récapitulatif détaillé du calcul des coûts, avec notamment le détails des calculs relatifs aux salaires et aux charges.\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Modalités de validation et de recette - PAQ}{11}{section.8}\protected@file@percent }
