\babel@toc {english}{}
\contentsline {section}{\numberline {A}Objet du projet - Contexte}{3}{section.1}%
\contentsline {section}{\numberline {B}Résultats (livrables) attendus - PBS}{4}{section.2}%
\contentsline {subsection}{\numberline {B.1}Dossier de production}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {B.2}Dossier de gestion projet}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {B.3}Logiciel}{5}{subsection.2.3}%
\contentsline {section}{\numberline {C}Méthodes - Modes opératoires - Phasage}{6}{section.3}%
\contentsline {section}{\numberline {D}Identification des activités et tâches - WBS}{7}{section.4}%
\contentsline {section}{\numberline {E}Organisation de l'équipe - OBS}{8}{section.5}%
\contentsline {section}{\numberline {F}Analyse des risques}{9}{section.6}%
\contentsline {section}{\numberline {G}Coûts}{10}{section.7}%
\contentsline {section}{\numberline {H}Modalités de validation et de recette - PAQ}{11}{section.8}%
